@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* shared style */
.gray {
  color: #3a3a3a;
}
.flex {
  display: flex;
}
header {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 5vw;
}
.btn-primary {
  background-color: #e02c6d;
  color: white;
  width: 190px;
  height: 44px;
  padding: 10px 24px;
  border: none;
  border-radius: 41px;
  font-weight: 700;
  font-size: 16px;
  align-items: center;
  gap: 10px;
  transition: transform 0.5s;
}
.btn-primary:hover {
  transform: scale(1.3);
}
/* heading section */
.nav-heading {
  font-weight: 700;
  font-size: 1.5rem;
}
.navbar {
  justify-content: space-between;
  margin-top: 90px;
}
.nav-ul {
  list-style: none;
  font-size: 1rem;
  font-weight: 600;

  gap: 44px;
}
.header-title {
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 3.25rem);
  /* font-size: 3.25rem; */
}
.header-description {
  font-weight: 600;
  font-size: 1rem;
  margin: 20px 0px;
}
.header-info {
  max-width: 590px;
  /* margin-right: 133px; */
  margin-top: 145px;
}
.header-container {
  justify-content: space-between;
  margin-top: 60px;
  align-items: center;
}
.header-img {
  /* border: 3px solid tan; */
  padding: 0;
  max-width: 500px;
  position: relative;
}
.header-img img {
  width: 100%;
}
.camera {
  position: absolute;

  top: 35px;
  left: 15px;
  max-width: 90%;
}

.sponsor {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 62px;
  /* border: 2px solid blue; */
  max-width: 1110px;
  margin: 0 auto;
  margin-top: 70px;
  align-items: center;
  /* justify-content: center; */
  /* align-content: center; */
  padding: 34px 0;
}
.sponsor img {
  width: 100%;
}
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 33px;

  /* border: 2px solid blue; */
}
.cards {
  max-width: 1047px;
  margin-top: 100px;
  margin: 0 auto;
  margin-top: 50px;
  /* border: 2px solid aqua; */
}

.card-heading {
  font-weight: 600;
  font-size: 1.5rem;
  margin-bottom: 30px;
  text-align: center;
}
.card {
  border-radius: 6px;
  padding: 18px;
  color: white;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card-title {
  font-weight: 500;
  font-size: 1.5rem;
  color: #18191f;
  margin-bottom: 6px;
}
.money {
  font-weight: 400;
  font-size: 1.3rem;
  color: black;
}
.rating-point,
.card-description {
  font-weight: 700;
  font-size: 1rem;
  color: #787885;
  max-width: 200px;
  margin-top: 0px;
}
.card img {
  border-radius: 5px;
  width: 100%;
}
.rt {
  gap: 17px;
  align-items: center;
  margin-top: 8px;
  margin-bottom: 8px;
}
.feature {
  max-width: 1110px;
  max-height: 270px;
  gap: 96px;
  border-radius: 8px;
  /* border: 3px solid tomato; */
  margin: 0 auto;
  margin-top: 100px;
  align-items: center;
}
.feature-image {
  /* width: 45%; */
  height: 100%;
  width: 35%;
}
.feature-info {
  max-width: 600px;
  /* border: 2px solid yellow; */
  width: 50%;
}
.feature-title {
  margin: 10px 0;
  color: #0a0826;
  font-weight: 700;
  font-size: clamp(2rem, 5vw, 2.1rem);
}
.feature-p {
  margin-bottom: 15px;
  font-weight: 700;
  font-size: 1rem;
  color: #6c6c6c;
  max-width: 500px;
}
.btn-s {
  border-radius: 0px;
  max-width: 160px;
}
.bttn {
  gap: 10px;
}

.footer{
    margin-top: 100px;
    background-color: #0a0826;
    padding: 50px 0;
}
.footer-heading{
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
}
.copyright{
    color: white;
    font-weight: 700;
    font-size: 14px;
    margin-bottom:17px ;
    margin-top: 10px;
}
.icon{
    gap: 16px;
    color: white;
}
.footer-container{
    max-width: 265px;
    margin: 0px auto;
    text-align: center;
    margin-bottom: 10px;
}
.icon{
    justify-content: center;
   
}


/* media query */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-ul,
  .header-container,
  .feature {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
  }
  .header-containerm,
  .feature {
    flex-direction: column-reverse;
  }
  .header-info {
    text-align: center;
    margin-top: 5px;
  }
  .header-img {
    margin: 0 52px;
  }
  .btn-primary {
    display: inline-block;
    text-align: center;
  }
  .sponsor {
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
  }
  .card-container {
    grid-template-columns: 1fr;
    padding: 0 5vw;
  }
  .feature-info {
    width: 100%;
    text-align: center;
    margin-bottom: 40px;
  }
  .feature {
    padding: 0 5vw;
    margin-top: 200px;
  }
  .feature-image {
    width: 86%;
    height: 45%;
  }
  .footer{
    margin-top: clamp(200px ,60vw, 250px);
  }
}
@media screen and (min-width: 576px) and (max-width: 900px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 5vw;
  }
  .sponsor {
    grid-template-columns: repeat(5, 1fr);
    gap: 30px;
  }
  .feature-info {
    width: 100%;
    height: 100%;
    text-align: center;
   

  }
  .feature-p{
    display: block;
    margin: 15px auto;
  }

  .feature {
    padding: 0 5vw;
   
  }

  .feature-image {
    width: 86%;
    height: 45%;
  }
  .feature {
    flex-direction: column-reverse;
 
  }
   .cards{
   margin-bottom: clamp(100px, 65vw, 530px);
  }
    
}
